<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>網頁前端相關資訊</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: '微軟正黑體';
      font-weight: bold;
      transition: 1s;
    }

    /* .container {
      height: auto;
      width: 100%;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      width: 100%;
      padding: 15px;
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    img {
      width: 50%;
    } */

    @media(min-width:476px) {
      .container {
        height: auto;
        width: 100%;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .col {
        width: 100%;
        padding: 15px;
      }

      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      img {
        width: 50%;
      }

      .content {
        display: block;
      }

      .content-title {
        display: none;
      }
    }

    @media (min-width:768px) {
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .content {
        display: none;
      }

      img {
        width: 180px;
      }

      .logo {
        width: 280px;
      }

      .col {
        width: 20%;
      }

      .row {
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .content1 hr,
      .content1 br {
        display: none;
      }

      .content1 {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .content-title {
        display: block;
      }

      #html {
        position: absolute;
        left: 5%;
        top: 5%;
      }

      #css {
        position: absolute;
        left: 30%;
      }

      #js {
        position: absolute;
        left: 10%;
        top: 40%;
      }

      #jq {
        position: absolute;
        left: 25%;
        top: 65%;
      }

      #bs {
        position: absolute;
        right: 25%;
        top: 5%;
      }

      #sass {
        position: absolute;
        right: 5%;
        top: 40%;
      }

      #vue {
        position: absolute;
        right: 20%;
        top: 65%;
      }


      #html::before {
        content: '';
        width: 19vw;
        height: 5vh;
        top: 10vw;
        left: 26vh;
        position: absolute;
        border-bottom: 3px solid rgb(186, 186, 186);
        box-sizing: border-box;
        transform-origin: bottom center;
        transform: rotateZ(20deg) scale(1.414)
      }

      #html::after {
        content: '';
        width: 5vw;
        height: 10vh;
        top: 5vw;
        left: 71vh;
        position: absolute;
        border-bottom: 3px solid rgb(186, 186, 186);
        box-sizing: border-box;
        transform-origin: bottom center;
        transform: rotateZ(50deg) scale(1.414)
      }

      #css::before {
        content: '';
        width: 13vw;
        height: 10vh;
        top: 20vw;
        left: -12vh;
        position: absolute;
        border-bottom: 3px solid rgb(186, 186, 186);
        box-sizing: border-box;
        transform-origin: bottom center;
        transform: rotateZ(-5deg) scale(1.414)
      }

      #css::after {
        content: '';
        width: 8vw;
        height: 10vh;
        top: 28vw;
        left: 6vh;
        position: absolute;
        border-bottom: 3px solid rgb(186, 186, 186);
        box-sizing: border-box;
        transform-origin: bottom center;
        transform: rotateZ(-45deg) scale(1.414)
      }

      #bs::before {
        content: '';
        width: 7vw;
        height: 10vh;
        top: 8vw;
        left: -15vh;
        position: absolute;
        border-bottom: 3px solid rgb(186, 186, 186);
        box-sizing: border-box;
        transform-origin: bottom center;
        transform: rotateZ(-40deg) scale(1.414)
      }

      #sass::before {
        content: '';
        width: 16vw;
        height: 10vh;
        right: 30vh;
        position: absolute;
        border-bottom: 3px solid rgb(186, 186, 186);
        box-sizing: border-box;
        transform-origin: bottom center;
        transform: rotateZ(0deg) scale(1.414)
      }

      
      #vue::before {
        content: '';
        width: 8vw;
        height: 10vh;
        top: -5vw;
        right: 25vh;
        position: absolute;
        border-bottom: 3px solid rgb(186, 186, 186);
        box-sizing: border-box;
        transform-origin: bottom center;
        transform: rotateZ(30deg) scale(1.414)
      }

      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <img src="./images/logo.png" class="logo">
        <div class="content1">
          <h1>泰山職訓局</h1>
          <br>
          <h2>從零開始的網頁設計課程</h2>
          <p>轉職網頁開發人員 掌握就業必備技能</p>
          <P>由淺入深學習技術 強化職場的競爭力</P>
          <br>
          <hr>
        </div>
      </div>
      <div class="col text-center">
        <div id="html">
          <img src="./images/html.png">
          <h3 class="content-title">HTML</h3>
        </div>
        <div class="content text-left">
          <h3>HTML</h3>
          <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
            ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
            的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
          </p>
          <br>
          <hr>
        </div>
      </div>

      <div class="col text-center">
        <div id="css">
          <img src="./images/css.png">
          <h3 class="content-title">CSS3</h3>
        </div>
        <div class="content text-left">
          <h3>CSS3</h3>
          <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
            應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
          </p>
          <br>
          <hr>
        </div>
      </div>

      <div class="col text-center">
        <div id="js">
          <img src="./images/js.png">
          <h3 class="content-title">JavaScript</h3>
        </div>
        <div class="content text-left">
          <h3>JavaScript</h3>
          <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
          </p>
          <br>
          <hr>
        </div>
      </div>

      <div class="col text-center">
        <div id="jq">
          <img src="./images/jq.jpg">
          <h3 class="content-title">jQuery</h3>
        </div>
        <div class="content text-left">
          <h3>jQuery</h3>
          <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的
            JavaScript 函式庫。
          </p>
          <br>
          <hr>
        </div>
      </div>


      <div class="col text-center">
        <div id="bs">
          <img src="./images/bs.png">
          <h3 class="content-title">Bootstrap</h3>
        </div>
        <div class="content text-left">
          <h3>Bootstrap</h3>
          <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript
            的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
          </p>
          <br>
          <hr>
        </div>
      </div>

      <div class="col text-center">
        <div id="sass">
          <img src="./images/sass.png">
          <h3 class="content-title">Sass</h3>
        </div>
        <div class="content text-left">
          <h3>Sass</h3>
          <p>Sass (英文全稱：Syntactically Awesome Stylesheets) 是一個最初由Hampton Catlin 設計並由Natalie Weizenbaum 開發的層疊樣式表語言。
            Sass 是一個CSS 預處理器。Sass 是CSS 擴展語言，可以幫助我們減少CSS 重複的代碼，節省開發時間。Sass 完全兼容所有版本的CSS。Sass
            擴展了CSS3，增加了規則、變量、混入、選擇器、繼承、內置函數等等特性。Sass 生成良好格式化的CSS 代碼，易於組織和維護。
          </p>
          <br>
          <hr>
        </div>
      </div>

      <div class="col text-center">
        <div id="vue">
          <img src="./images/vue.png">
          <h3 class="content-title">Vue.js</h3>
        </div>
        <div class="content text-left">
          <h3>Vue.js</h3>
          <p>Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
          </p>
          <br>
          <hr>
        </div>
      </div>

    </div>
  </div>
</body>

</html>